# vertx-learn

./: pom.xml
base/: pom.xml
base/src/main/java/future/: FutureDemo.java  FutureVercitle.java
db/: pom.xml
db/src/main/java/db/: Demo1.java
ignite/: pom.xml
ignite/src/main/java/: Lesson1.java
web/: pom.xml
web/src/main/java/anno/: RequirePermission.java  RequirePermissions.java  RequireRoles.java
web/src/main/java/auth/: CustomJdbcAuth.java  CustomWebUser.java  JdbcAuthDemo.java
web/src/main/java/auth/util/: DefaultHashStrategy.java
web/src/main/java/consts/: ErrorCode.java
web/src/main/java/demo/: HttpServerDemo1.java
web/src/main/java/web/: AuthWebVerticle.java  WebDemo.java  WebDemoVerticle.java
web/src/main/java/web/auth/: CustomAuthProvider.java  CustomUser.java
web/src/main/java/web/consts/: ErrorCode.java
web/src/main/java/web/handler/: WebAuthHandler.java
web/src/main/java/web/handler/impl/: BaseHandler.java  ProductHandler.java  WebAuthHandlerImpl.java
web/src/main/java/web/pojo/: Product.java
web/src/main/java/web/service/: BaseService.java
web/src/main/java/web/service/impl/: BaseServiceWithJdbc.java  ProductService.java
web/src/main/java/web/util/: PackageUtil.java
web/src/test/java/web/handler/impl/: WebAuthHandlerImplTest.java
